---
title: "lab1Test"
author: "Andy Wu"
date: "2024-09-10"
output:
  html_document:
    df_print: paged
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Education

B.S. in Computer Science, Minor in Mathematics, Emory University, August 2022 – May 2025 (Expected)

## Skills
- Programming Languages: Java, Python, C, R, Matlab
- Data Science: Machine Learning, Data mining, Statistical Analysis

```{r}
renv::init()
usethis::use_git()
usethis::use_git()
usethis::create_github_token()
gitcreds::gitcreds_set()
usethis::use_git_remote(name = "origin", url = "https://github.com/AWu497/QTM302Lab1")
usethis::use_github()
usethis::use_git_remote(name = "origin", url = "https://github.com/AWu497/QTM302Lab1")


```

